<mxfile host="65bd71144e">
    <diagram id="GCQtsVbBn2mdn-ERDKPo" name="Page-1">
        <mxGraphModel dx="2399" dy="1701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="회원" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="220" y="70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="비밀번호" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="회원아이디" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="50" y="-10" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="이름" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="전화번호" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="190" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="닉네임" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="80" as="sourcePoint"/>
                        <mxPoint x="180" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="20" as="sourcePoint"/>
                        <mxPoint x="230" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="30" as="sourcePoint"/>
                        <mxPoint x="240" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="120" as="sourcePoint"/>
                        <mxPoint x="230" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="130" as="sourcePoint"/>
                        <mxPoint x="240" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="글제목" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="945" y="30" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="글번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="945" y="-20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="글내용" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="945" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="회원아이디" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="945" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="작성일자" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="945" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="39" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="655" y="120" as="sourcePoint"/>
                        <mxPoint x="825" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="40" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="795" y="60" as="sourcePoint"/>
                        <mxPoint x="825" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="38" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="805" y="70" as="sourcePoint"/>
                        <mxPoint x="825" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="795" y="160" as="sourcePoint"/>
                        <mxPoint x="825" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="41" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="965" y="240" as="sourcePoint"/>
                        <mxPoint x="825" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="댓글" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="800" y="-270" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="댓글내용" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-295" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="댓글번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-345" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="작성일자" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-245" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="회원아이디" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="570" y="-195" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="51" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="-255" as="sourcePoint"/>
                        <mxPoint x="700" y="-255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="52" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="-315" as="sourcePoint"/>
                        <mxPoint x="750" y="-265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="50" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="-305" as="sourcePoint"/>
                        <mxPoint x="760" y="-255" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="53" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="-205" as="sourcePoint"/>
                        <mxPoint x="760" y="-225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="상품" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="220" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="상품명" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="580" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="상품번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="70" y="530" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="수량" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="상품금액" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="690" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="80" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="620" as="sourcePoint"/>
                        <mxPoint x="200" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="81" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="560" as="sourcePoint"/>
                        <mxPoint x="250" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="79" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="570" as="sourcePoint"/>
                        <mxPoint x="260" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="83" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="660" as="sourcePoint"/>
                        <mxPoint x="250" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="주문상태" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="주문번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="420" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="주문수량" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="520" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="주문금액" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="570" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="138" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="650" as="sourcePoint"/>
                        <mxPoint x="210" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="139" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="590" as="sourcePoint"/>
                        <mxPoint x="210" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="137" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="600" as="sourcePoint"/>
                        <mxPoint x="210" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="140" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="690" as="sourcePoint"/>
                        <mxPoint x="210" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="주문날짜&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-170" y="620" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="145" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="740" as="sourcePoint"/>
                        <mxPoint x="210" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="우편번호" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="310" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="147" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="785" as="sourcePoint"/>
                        <mxPoint x="210" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="상세주소" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-190" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="149" target="244" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="855" as="sourcePoint"/>
                        <mxPoint x="210" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="장바구니번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="610" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="154" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="장바구니수량" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="680" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="153" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275" y="340" as="sourcePoint"/>
                        <mxPoint x="475" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="식당" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="250" y="-245" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="식당번호" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-330" width="70" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="소개글" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-200" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="식당이름" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-300" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="식당주소" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-270" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="전화번호" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-230" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="161" target="162" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-275.5" as="sourcePoint"/>
                        <mxPoint x="420" y="-275.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="리뷰" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-500" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="리뷰 번호" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-540" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="리뷰 내용" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-515" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="사진" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-490" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="별점" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="390" y="-465" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="조회수" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="415" y="-170" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="161" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-160" as="sourcePoint"/>
                        <mxPoint x="510" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="161" target="167" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-160" as="sourcePoint"/>
                        <mxPoint x="510" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="161" target="166" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-160" as="sourcePoint"/>
                        <mxPoint x="510" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="161" target="165" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-160" as="sourcePoint"/>
                        <mxPoint x="510" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="178" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="-405" as="sourcePoint"/>
                        <mxPoint x="260" y="-405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="-485" as="sourcePoint"/>
                        <mxPoint x="260" y="-405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="175" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="-405" as="sourcePoint"/>
                        <mxPoint x="260" y="-405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="175" target="176" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="-405" as="sourcePoint"/>
                        <mxPoint x="260" y="-405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="161" target="180" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-160" as="sourcePoint"/>
                        <mxPoint x="510" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="사진" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="-465" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="카테고리" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-130" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="endArrow=none;html=1;rounded=0;exitX=0.93;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="161" target="209" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="-160" as="sourcePoint"/>
                        <mxPoint x="560" y="-160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="레시피" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="765" y="365" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="제목" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="945" y="305" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="레시피번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="945" y="265" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="내용" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="945" y="345" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="재료명" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="475" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="카테고리" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="945" y="385" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="213" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="915" y="405" as="sourcePoint"/>
                        <mxPoint x="1075" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="212" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="935" y="375" as="sourcePoint"/>
                        <mxPoint x="865" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1055" y="445" as="sourcePoint"/>
                        <mxPoint x="865" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="215" target="327" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1065" y="455" as="sourcePoint"/>
                        <mxPoint x="1135" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="레시피 이미지" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1160" y="640" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="이미지명" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="990" y="620" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="이미지번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="990" y="570" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="등록일자" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="990" y="670" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="uuid" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="990" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="224" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="660" as="sourcePoint"/>
                        <mxPoint x="1120" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="225" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="600" as="sourcePoint"/>
                        <mxPoint x="1170" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="223" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1110" y="610" as="sourcePoint"/>
                        <mxPoint x="1180" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.7;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="233" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1100" y="700" as="sourcePoint"/>
                        <mxPoint x="1170" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="재료양" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="231" target="327" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1055" y="545" as="sourcePoint"/>
                        <mxPoint x="865" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="path" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="995" y="770" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.97;exitY=0.675;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="226" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1090" y="790" as="sourcePoint"/>
                        <mxPoint x="1170" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="상세주소" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="235" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="159.99999999999795" y="220" as="sourcePoint"/>
                        <mxPoint x="230" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="주소" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="-70" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="237" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="-10" as="sourcePoint"/>
                        <mxPoint x="270" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="주문" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="336" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="99.99999999999955" y="-110" as="sourcePoint"/>
                        <mxPoint x="255" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="244" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="600" as="sourcePoint"/>
                        <mxPoint x="830" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="252" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="180" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="244" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279.29" y="570" as="sourcePoint"/>
                        <mxPoint x="279.29" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="254" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="254" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="70" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="254" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="240" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="게시글" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="720" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="작성" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="작성" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="710" y="-120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="257" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="190" as="sourcePoint"/>
                        <mxPoint x="810" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="259" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="-60" as="sourcePoint"/>
                        <mxPoint x="770" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="261" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="13" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="257" target="256" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="190" as="sourcePoint"/>
                        <mxPoint x="810" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="263" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="258" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="420" as="sourcePoint"/>
                        <mxPoint x="770" y="-270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="265" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="70" y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="장바구니" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="510" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" target="268" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="209.29" as="sourcePoint"/>
                        <mxPoint x="490" y="209.29" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="270" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="269" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="10" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="269" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-270" y="-460" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="268" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="480" as="sourcePoint"/>
                        <mxPoint x="280" y="590" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="271" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-10" y="-230" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;h1&gt;&lt;b&gt;&lt;i&gt;&lt;u&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;장바구니 &amp;gt; 세션처리할지&lt;/font&gt;&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-660" y="160" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="등록" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="230" y="-120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="277" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="-31" as="sourcePoint"/>
                        <mxPoint x="480" y="-31" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="278" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="277" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="-50.5" as="sourcePoint"/>
                        <mxPoint x="590" y="-50.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="280" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="등록" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="첨부" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="120" y="-365" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="283" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="-280" as="sourcePoint"/>
                        <mxPoint x="310" y="-280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="284" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="283" target="194" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="-380" as="sourcePoint"/>
                        <mxPoint x="290" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="286" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="282" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="-360" as="sourcePoint"/>
                        <mxPoint x="620" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="289" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="282" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="-360" as="sourcePoint"/>
                        <mxPoint x="620" y="-360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="292" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" parent="291" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="214" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="955" y="335" as="sourcePoint"/>
                        <mxPoint x="875" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="작성" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="485" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="295" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="110" as="sourcePoint"/>
                        <mxPoint x="620" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=14;" parent="296" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="295" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="180" as="sourcePoint"/>
                        <mxPoint x="620" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="299" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=14;" parent="298" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry">
                        <mxPoint x="-60" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="300" value="첨부" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="755" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="300" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1235" y="590" as="sourcePoint"/>
                        <mxPoint x="1195" y="455" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="N" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=14;" parent="301" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="" style="endArrow=none;html=1;rounded=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="300" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="795" y="500" as="sourcePoint"/>
                        <mxPoint x="630" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;fontSize=14;" parent="303" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="금액" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="690" y="630" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="상품 이미지" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="220" y="760" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="이미지번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry y="850" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="등록일자" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="375" y="860" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="323" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fontSize=14;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="320" target="317" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" value="이미지명" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="175" y="860" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="uuid" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="90" y="900" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="path" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="270" y="890" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="이미지, 좋아요 같은 엔티티는 공통으로 빼기&lt;br&gt;&lt;br&gt;M:N의 관계는 각각 관계테이블의 키를 가져와서 &lt;br&gt;자식테이블 생성됨" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="670" y="780" width="320" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="레시피 재료" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1110" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="좋아요" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1070" y="-465" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="좋아요" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-490" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="메뉴번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-540" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="생성일" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-440" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="330" target="328" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="810" y="-450" as="sourcePoint"/>
                        <mxPoint x="970" y="-450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="334" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="331" target="328" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="-510" as="sourcePoint"/>
                        <mxPoint x="1020" y="-460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="329" target="328" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="960" y="-500" as="sourcePoint"/>
                        <mxPoint x="1030" y="-450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="이메일" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="-130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="사진" style="whiteSpace=wrap;html=1;align=center;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1090" y="-265" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="이미지명" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-345" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="카테고리 번호" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-445" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="등록일자" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-285" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="uuid" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-225" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="path" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-165" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="344" target="338">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1275" y="-315" as="sourcePoint"/>
                        <mxPoint x="1235.0000000000232" y="-285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="352" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="347" target="338">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1250" y="-225" as="sourcePoint"/>
                        <mxPoint x="1210.0000000000232" y="-195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="353" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="346" target="338">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1290" y="-365" as="sourcePoint"/>
                        <mxPoint x="1250.0000000000232" y="-335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="354" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="345" target="338">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1275" y="-330" as="sourcePoint"/>
                        <mxPoint x="1235.0000000000232" y="-300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="356" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="348" target="338">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1295" y="-185" as="sourcePoint"/>
                        <mxPoint x="1195" y="-205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="359" value="이미지 번호" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="1290" y="-395" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="359" target="338">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1275" y="-55" as="sourcePoint"/>
                        <mxPoint x="1175" y="-145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" value="사진" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="485" y="-80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="프로필 사진" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="340" y="-30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="361" target="362">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="-100" as="sourcePoint"/>
                        <mxPoint x="255" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="362" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="25" as="sourcePoint"/>
                        <mxPoint x="315" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>